PORT = 3000
MONGO_URI = mongodb+srv://falconpalkon:falconpalkon@cluster0.eoogd.mongodb.net/tutorial_oauth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 361310004818-uaplaej9m1ejs6fbeniaarhatcr9li29.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = E9oNz0VlErDNamJk_J-lTz3K